server {
    listen 80;
    server_name localhost;

    # Serve static files
    location /static/ {
        alias /static/;  # Map static files directory
        access_log off;
        expires max;
    }

    # Serve media files
    location /media/ {
        alias /media/;  # Map media files directory
        access_log off;
        expires max;
    }

    # Proxy all other requests to Django application
    location / {
        proxy_pass http://django-web:8000;  # Django backend host and port
        proxy_set_header Host $http_host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_redirect off;
    }
}